# OAuth 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=240347482523-b00t57jsi7apjs3lbku585m2engn2uqd.apps.googleusercontent.com
# OAuth 클라이언트 보안 비밀번호
spring.security.oauth2.client.registration.google.client-secret=j-tyDng59-gpAckKns1ANna4
# OAuth 서비스를 이용해서 제공받을 정보의 범위
# 기본값 : profile,email,openid 
# openid를 요청하면 정보를 제공받을 서비스를 구분해야 함
# 하나의 OAuth2Service로 구현하기 위해서 openid를 scope에서 제외
