# GIT \uBC30\uD3EC\uC5D0\uC11C \uC81C\uC678
# RDS \uC5F0\uB3D9 \uC815\uBCF4 \uAD6C\uC131
spring.jpa.hibernate.ddl-auto=none
#                     jdbc:mariabd://\uB370\uC774\uD130\uBCA0\uC774\uC2A4_\uC5D4\uB4DC\uD3EC\uC778\uD2B8:3306/DB_\uC2A4\uD0A4\uB9C8_\uC774\uB984
spring.datasource.url=jdbc:mariadb://springboot-webservice.c1dkfydrpn4x.ap-southeast-1.rds.amazonaws.com:3306/springboot-webservice
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0DD\uC131\uC2DC \uC785\uB825\uD55C \uB9C8\uC2A4\uD130 \uACC4\uC815 \uBC0F \uD328\uC2A4\uC6CC\uB4DC
spring.datasource.username=naanjini
spring.datasource.password=springbootwebservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


